%%
%% $Id: stratego.ldf 1593 2004-02-29 23:49:40Z adam $
%%
%% Language definition of Stratego for listings package
%%
\lstdefinelanguage{Stratego}
  {alsoletter={-},
   otherkeywords={+,<+,+>,;},
   morekeywords=[1]{all,constructors,end,extend,fail,id,imports,in,let,
     module,not,one,overlays,override,prim,rec,rules,script,signature,
     some,sorts,strategies,stratego,test,thread,where},
   morekeywords=[2]{->,=>},
   morekeywords=[3]{>,<},
   sensitive,
   morecomment=[l]{//},
   morecomment=[n]{(*}{*)},
   morecomment=[n]{/*}{*/},
   morestring=[b]",
   literate={|[}{{\texttt{|$\!\!$[}}}1{]|}{{\texttt{]$\!\!$|}}}1
%   alsoletter={=-'<>}%,
%   alsoletter={<>}
  }[keywords,comments,strings]


%% Local Variables:
%% mode: LaTeX
%% End:
